MYSQL_ROOT_PASSWORD=admin

MOODLE_DATABASE_TYPE=mysqli
MOODLE_DATABASE_HOST=db-madev
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_NAME=db_moodle
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD=password

METRODATA_ACADEMY_COURSE_URL=https://metrodataacademy.id/courses/moodle
METRODATA_ACADEMY_PROFILE_URL=https://metrodataacademy.id/profile

MOODLE_SKIP_BOOTSTRAP='True'

# MOODLE_WWW_ROOT=https://dev.moodle.metrodataacademy\
# MOODLE_WWW_ROOT=http://localhost:9999
MOODLE_WWW_ROOT=http://localhost:80

# APACHE_HTTP_PORT_NUMBER=8080
# APACHE_HTTPS_PORT_NUMBER=80

BITNAMI_DEBUG='True'