MYSQL_ROOT_PASSWORD=admin

MOODLE_DATABASE_TYPE=mysqli
MOODLE_DATABASE_HOST=db-madev
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_NAME=db_ma_moodle
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD=password

METRODATA_ACADEMY_COURSE_URL=http://localhost:3001/courses/moodle
METRODATA_ACADEMY_PROFILE_URL=http://localhost:3001/profile

MOODLE_SKIP_BOOTSTRAP='True'

MOODLE_WWW_ROOT=http://localhost:9980

BITNAMI_DEBUG='True'